package components

templ Base(title string) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
      <script src="/assets/js/htmx.min.js"></script>
      <title>{title}</title>
  </head>
  <body class={all(), flex(), textColor()} style="background-color: #1F1C1C">
    <div class={flex(), col()}>
      @Header()

      { children... }

      @Footer()
    </div>
  </body>
  </html>
}

